{
  "name": "nodejs-readme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanteems/nodejs-readme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanteems/nodejs-readme/issues"
  },
  "homepage": "https://github.com/evanteems/nodejs-readme#readme"
}
